# careparse-payerlab

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: conformance.md  payer-simulator.md  standards.md  why-not-vendor-igs.md
fixtures/auth/: client-private.jwk.json  client-public-jwks.json  payer-jwks.json  payer-private.jwk.json
fixtures/payer/: cases.json  cds-services.json
fixtures/payer/cds-services/: prior-auth-required.json
fixtures/payer/operation-outcomes/: technical-error.json
fixtures/payer/questionnaires/: dental-orthodontics-questionnaire.json
fixtures/payer/requests/: approved-inquiry.bundle.json  dental-additional-info-needed-inquiry.bundle.json  dental-approved-inquiry.bundle.json  dental-denied-inquiry.bundle.json  dental-pended-inquiry.bundle.json  workflow-crd-order-sign.json  workflow-dtr-questionnaire-response.json  workflow-pas-inquiry.bundle.json  workflow-pas-submit.bundle.json
fixtures/payer/responses/: additional-info-needed.bundle.json  approved.bundle.json  denied.bundle.json  dental-additional-info-needed.bundle.json  dental-approved.bundle.json  dental-denied.bundle.json  dental-pended.bundle.json  dental-workflow-approved.bundle.json  dental-workflow-submit.bundle.json  not-found.bundle.json  pended.bundle.json
scripts/: fetch-specs.sh  smoke-smart-backend-auth.sh  smoke-workflow.sh  verify-specs.sh
src/main/java/com/careparse/payerlab/: AuthService.java  AuthServlet.java  ClaimInquireProvider.java  ClientAssertionGenerator.java  EndpointRestrictionFilter.java  FhirHttpResponses.java  FhirServlet.java  InquiryMatcher.java  InquiryRequest.java  PayerFixtureRepository.java  PayerLabServer.java  PayerWorkflowServlet.java
src/test/java/com/careparse/payerlab/: InquiryMatcherTest.java  PayerFixtureRepositoryTest.java  PayerLabServerHttpTest.java  TestBundles.java
